<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="bg_fingerprint">#1A73E8</color>
    <color name="dialog_title">#4b4b4b</color>
    <color name="dialog_subtitle">#7b7b7b</color>
    <color name="dialog_description">#505050</color>
    <color name="dialog_status">#fb744a</color>
    <color name="dialog_cancel_btn">#009689</color>


    <color name="colorBackground">#263237</color>
    <color name="colorBackgroundDark">#1e282d</color>
    <color name="colorBackgroundAccent">#1e282d</color>
    <color name="textPrimary">#f5f5f5</color>
    <color name="textPrimaryDark">#95aab4</color>
    <color name="errorText">#ff7878</color>
    <color name="textColor">#ffffff</color>

</resources>
