<resources>
    <string name="app_name">FingerPrintAuth</string>

    <string name="btn_authenticate">Login</string>

    <string name="biometric_title">Login</string>
    <string name="biometric_subtitle">Login to your Osta account</string>
    <string name="biometric_description">Place your finger on the device home button to verify your identity</string>
    <string name="biometric_negative_button_text">Use screen lock</string>


    <string name="biometric_error_sdk_not_supported">Sdk version not supported</string>
    <string name="biometric_error_hardware_not_supported">Device does not support biometric authentication</string>
    <string name="biometric_error_fingerprint_not_available">Fingerprint is not registered in device</string>
    <string name="biometric_error_permission_not_granted">Permission is not granted by user</string>
    <string name="biometric_failure">Login not successful!</string>
    <string name="biometric_cancelled">Authentication cancelled by user</string>
    <string name="biometric_success">Login Successful</string>
    <string name="biometric_failed">Fingerprint not recognized</string>

    <string name="desc_fingerprint">Please place your fingertip on the scanner to verify your identity</string>
    <string name="note">Fingerprint sign in makes your app login much faster. Your device should have at least one fingerprint registered in device settings</string>
    <string name="activity_home_desc">You have successfully logged in with fingerprint authentication</string>
    <string name="dialog_title_auth">Enter Password</string>
    <string name="dialog_msg_auth">Enter the lock screen password</string>
    <string name="use_screen_lock">Use screen lock</string>

</resources>
