<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.choicetech.fingerprintauth">
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <!-- Step 2: This permission is depreciated in Android P -->
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
    </application>


</manifest>


